# sdat_qap2

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/java/: RestServiceApplication.java
src/main/java/com/java/controllers/: MemberController.java  TournamentController.java
src/main/java/com/java/entities/: Member.java  Tournament.java
src/main/java/com/java/repositories/: MemberRepository.java  TournamentRepository.java
src/main/java/com/java/services/: MemberService.java  TournamentService.java
src/main/resources/: application.properties
