spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://s4-fall-2022.ce2vcezehro2.us-east-1.rds.amazonaws.com/fall_2022
#url for docker
spring.datasource.url=jdbc:mysql://localhost:3306/golf_db
spring.datasource.username=root
spring.datasource.password=2580
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration